# News_Portal

./: .gitignore  README.md  client_secret_939330857572-oui65uj9lq5avf9531ign409rjhocspl.apps.googleusercontent.com.json
News_Portal.UI/: News_Portal.UI.csproj  News_Portal.UI.sln  Program.cs  appsettings.json
News_Portal.UI/Areas/Admin/Controllers/: AdminActionsController.cs
News_Portal.UI/Areas/Admin/ViewComponents/: AdminNewsViewComponent.cs  UsersViewComponent.cs
News_Portal.UI/Areas/Admin/Views/AdminActions/: DetailedNews.cshtml  DetailedNews.cshtml.css  GetUsers.cshtml  Index.cshtml  Index.cshtml.css
News_Portal.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
News_Portal.UI/Areas/Admin/Views/Shared/Components/AdminNews/: AdminNewsViewComponent.cshtml  AdminNewsViewComponent.cshtml.css
News_Portal.UI/Areas/Admin/Views/Shared/Components/AuthorNews/: AuthorNewsViewComponent.cshtml
News_Portal.UI/Areas/Admin/Views/Shared/Components/Users/: UsersViewComponent.cshtml
News_Portal.UI/Areas/Admin/Views/Shared/PartialViews/: AdminNewsCard.cshtml  MessagePartial.cshtml  _DetailedNewsRightSidebar.cshtml  _DetailedNewsRightSidebar.cshtml.css  _RightSidebar.cshtml
News_Portal.UI/Areas/Author/Controllers/: AuthorActionsController.cs
News_Portal.UI/Areas/Author/ViewComponents/: AuthorNewsViewComponent.cs  AuthorsBestViewComponent.cs
News_Portal.UI/Areas/Author/Views/: _ViewImports.cshtml
News_Portal.UI/Areas/Author/Views/AuthorActions/: AddNews.cshtml  AddNews.cshtml.css  DetailedNews.cshtml  DetailedNews.cshtml.css  EditNews.cshtml  EditNews.cshtml.css  Index.cshtml  Index.cshtml.css
News_Portal.UI/Areas/Author/Views/Shared/: _Layout.cshtml
News_Portal.UI/Areas/Author/Views/Shared/Components/AuthorNews/: AuthorNewsViewComponent.cshtml  AuthorNewsViewComponent.cshtml.css
News_Portal.UI/Areas/Author/Views/Shared/Components/AuthorsBest/: AuthorsBestViewComponent.cshtml  AuthorsBestViewComponent.cshtml.css
News_Portal.UI/Areas/Author/Views/Shared/PartialViews/: AuthorNewsCard.cshtml  AuthorNewsCard.cshtml.css  MessagePartial.cshtml  TopNewsNewsCard.cshtml  TopNewsNewsCard.cshtml.css  _Comment.cshtml
News_Portal.UI/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
News_Portal.UI/Areas/Identity/Views/: _ViewImports.cshtml
News_Portal.UI/Areas/Identity/Views/Account/: AuthLogin.cshtml  AuthRegister.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
News_Portal.UI/Areas/Identity/Views/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.css  EditProfile.cshtml  EditProfile.cshtml.css  ProfileDetails.cshtml  ProfileDetails.cshtml.css  ResetPassword.cshtml  ResetPassword.cshtml.css
News_Portal.UI/Areas/Identity/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
News_Portal.UI/Areas/Identity/Views/Shared/PartialViews/: MessagePartial.cshtml  MessagePartial.cshtml.css
News_Portal.UI/Controllers/: HomeController.cs
News_Portal.UI/DemoData/: NewsDemoData.cs
News_Portal.UI/Filters/: ModelStateValidationFilter.cs
News_Portal.UI/Middlewares/: ExceptionHandlingMiddleware.cs
News_Portal.UI/Properties/: launchSettings.json
News_Portal.UI/Properties/PublishProfiles/: site48546-WebDeploy.pubxml
News_Portal.UI/Samples/: DemoClasses.cs  IUpdateSample.cs  UpdateSample.cs  application_roles.json  application_users.json  comments.json  images.json  news.json  user_roles.json
News_Portal.UI/StartupExtensions/: ServiceConfigurationExtensiion.cs
News_Portal.UI/ViewComponents/: CarouselViewComponent.cs  OtherNewsViewComponent.cs  SuggestionViewComponent.cs  TopNewsViewComponent.cs  TopOfWeekViewComponent.cs  TopViewComponent.cs  UserProfileViewComponent.cs
News_Portal.UI/Views/: _ViewImports.cshtml
News_Portal.UI/Views/Home/: AccessDenied.cshtml  Details.cshtml  Details.cshtml.css  Error.cshtml  GetNews.cshtml  GetNews.cshtml.css  Index.cshtml  Index.cshtml.css
News_Portal.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
News_Portal.UI/Views/Shared/Components/Carousel/: CarouselViewComponent.cshtml  CarouselViewComponent.cshtml.css
News_Portal.UI/Views/Shared/Components/OtherNews/: OtherNewsViewComponent.cshtml  OtherNewsViewComponent.cshtml.css  OtherNewsViewComponent2.cshtml  OtherNewsViewComponent2.cshtml.css  OtherNewsViewComponent3.cshtml  OtherNewsViewComponent3.cshtml.css  OtherNewsViewComponent4.cshtml
News_Portal.UI/Views/Shared/Components/Suggestion/: SuggestionViewComponent.cshtml  SuggestionViewComponent.cshtml.css
News_Portal.UI/Views/Shared/Components/Top/: TopViewComponent.cshtml
News_Portal.UI/Views/Shared/Components/TopNews/: TopNewsViewComponent.cshtml  TopNewsViewComponent.cshtml.css
News_Portal.UI/Views/Shared/Components/TopOfWeek/: TopOfWeekViewComponent.cshtml
News_Portal.UI/Views/Shared/Components/UserProfile/: UserProfileImage.cshtml
News_Portal.UI/Views/Shared/PartialViews/: CarouselCard.cshtml  CarouselCard.cshtml.css  HomePageItemCard.cshtml  HomePageItemCard.cshtml.css  HomePageItemCard2.cshtml  HomePageItemCard2.cshtml.css  HomePageItemCard3.cshtml  HomePageItemCard3.cshtml.css  HomePageNewsCard .cshtml  LargeNewsCard.cshtml  LargeNewsCard.cshtml.css  LargeNewsCard2.cshtml  LargeNewsCard2.cshtml.css  MessagePartial.cshtml  NewsPageNewsCard.cshtml  NewsPageNewsCard.cshtml.css  SuggestionNewsCard.cshtml  SuggestionNewsCard.cshtml.css  TopNewsNewsCard.cshtml  TopNewsNewsCard.cshtml.css  _Comment.cshtml  _Footer.cshtml  _Footer.cshtml.css  _LayoutLinks.cshtml
News_Portal.UI/wwwroot/css/: site.css
(+85 files in other folders)
